# Android-Labor

./: .gitignore  README.md
BMEForum/: bmeforum_topkqh.docx  build.gradle  settings.gradle
BMEForum/app/: build.gradle  google-services.json
BMEForum/gradle/wrapper/: gradle-wrapper.properties
CameraLabor/: settings.gradle
CameraLabor/app/: build.gradle
CameraLabor/gradle/wrapper/: gradle-wrapper.properties
Contacts/app/: build.gradle
Contacts/gradle/wrapper/: gradle-wrapper.properties
Labyrinth/app/: build.gradle
Labyrinth/app/src/androidTest/java/hu/bme/aut/android/labyrinth/: ExampleInstrumentedTest.kt
Labyrinth/app/src/main/: AndroidManifest.xml
Labyrinth/app/src/main/java/hu/bme/aut/android/labyrinth/: MainActivity.kt
Labyrinth/app/src/main/java/hu/bme/aut/android/labyrinth/events/: MoveUserResponseEvent.kt  WriteMessageResponseEvent.kt
Labyrinth/app/src/main/java/hu/bme/aut/android/labyrinth/network/: LabyrinthAPI.kt
Labyrinth/app/src/main/res/layout/: activity_main.xml
Labyrinth/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Labyrinth/app/src/test/java/hu/bme/aut/android/labyrinth/: ExampleUnitTest.kt
Labyrinth/gradle/wrapper/: gradle-wrapper.properties
Launcher/app/: build.gradle
Launcher/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/: build.gradle
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/: build.gradle
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
Todo/app/: build.gradle
Todo/app/src/main/: AndroidManifest.xml
Todo_starter/app/: build.gradle
ViewLabor/: settings.gradle
ViewLabor/app/: build.gradle
(+136 files in other folders)
